# kotlin-ktor-realworld-example-app

./: README.md  build.gradle
.github/workflows/: gradle.yml  spec-api.yml
gradle/wrapper/: gradle-wrapper.properties
spec-api/: README.md  run-api-tests.sh
src/main/kotlin/io/realworld/app/config/: AppConfig.kt  DbConfig.kt  ModulesConfig.kt
src/main/kotlin/io/realworld/app/domain/: Profile.kt  User.kt
src/main/kotlin/io/realworld/app/domain/repository/: ActivityRepository.kt  ArticleRepository.kt  CommentRepository.kt  UserRepository.kt
src/main/kotlin/io/realworld/app/domain/service/: ArticleService.kt  CommentService.kt  ProfileService.kt  UserService.kt
src/main/kotlin/io/realworld/app/web/: Router.kt
src/main/kotlin/io/realworld/app/web/controllers/: ArticleController.kt  CommentController.kt  ProfileController.kt
src/test/kotlin/io/realworld/app/web/controllers/: ArticleControllerTest.kt  CommentControllerTest.kt  PopularArticleFeedControllerTest.kt  ProfileControllerTest.kt  ProfileStatsControllerTest.kt  TagControllerTest.kt  UserControllerTest.kt
src/test/kotlin/io/realworld/app/web/rules/: AppRule.kt
