group 'io.realworld'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = "1.9.24"
        slf4j_version = "1.7.36"
        ktor_version = "1.2.3"
        kodein_version = "6.1.0"
        hikaricp_version = "5.1.0"
        h2_version = "1.4.199"
        exposed_version = "0.17.10"
        junit_version = "4.13.2"
        unirest_version = "1.4.9"
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenLocal()
    mavenCentral()
}

application {
    mainClass = "io.realworld.app.AppKt"
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.slf4j:slf4j-simple:$slf4j_version"
    api "io.ktor:ktor-server-netty:$ktor_version"
    api "io.ktor:ktor-server-cio:$ktor_version"
    api "io.ktor:ktor-jackson:$ktor_version"
    api "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    api "com.zaxxer:HikariCP:$hikaricp_version"
    api "com.h2database:h2:$h2_version"
    api "org.jetbrains.exposed:exposed:$exposed_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "com.mashape.unirest:unirest-java:$unirest_version"
}
